# =============================================================================
# プロジェクト
# =============================================================================
nesqlExporterVersion=0.5.2
minecraftVersion=1.7.10

# =============================================================================
# ビルド依存関係
# =============================================================================
autoValueVersion=1.10.4
lombokVersion=1.18.32
protoBufferVersion=4.26.1

# =============================================================================
# データベース / JPA 依存関係
# 注意: これらのバージョンを更新する場合は注意してください。
# 新しいバージョンはJava 8より新しいバージョンを要求する可能性があります。
# =============================================================================
springDataVersion=2.7.7
# 3.1.0はJava 8より新しいバージョンが必要
jakartaPersistenceVersion=3.0.0
# 新しいHibernateはJava 8より新しいバージョンが必要、またはJakartaをサポートしない
hibernateVersion=5.6.15.Final
hsqldbVersion=2.7.2
postgresqlVersion=42.7.3

# =============================================================================
# Minecraft MOD 依存関係
# =============================================================================
ae2Version=rv3-beta-695-GTNH
avaritiaVersion=1.77
bartworksVersion=0.10.11
betterQuestingVersion=3.7.15-GTNH
bloodMagicVersion=1.8.7
gregTech5Version=5.09.51.482
logisticsPipesVersion=1.5.7-GTNH
mobsInfoVersion=0.5.6-GTNH
neiVersion=2.8.40-GTNH
thaumcraftNeiVersion=2241913
thaumcraftVersion=4.2.3.5
